# enjoy-trip-back-improve

./: .gitignore
enjoy-trip-back/: .gitignore  HELP.md  build.gradle
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/: EnjoyTripApplication.java  SessionConst.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/auth/controller/: LoginController.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/auth/dao/: LoginDao.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/auth/dto/: LoginDto.java  LoginResultDto.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/auth/service/: LoginService.java  LoginServiceImpl.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/common/exception/: ImageUploadException.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/common/filter/: CorsFilter.java  LoginCheckFilter.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/common/interceptor/: LogInterceptor.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/community/controller/: CommunityController.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/community/dao/: CommunityDao.java
enjoy-trip-back/src/main/java/com/ssafy/enjoyTrip/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
enjoy-trip-back/src/main/resources/: application.properties
enjoy-trip-back/src/main/resources/config/: mybatis-config.xml
enjoy-trip-back/src/main/resources/mapper/: community_query.xml  favorite_query.xml  login_query.xml  meeting_participants_query.xml  meeting_query.xml  notice_query.xml  recommend_query.xml  sidogugun_query.xml  travel_query.xml  user_query.xml
enjoy-trip-back/src/test/java/com/ssafy/enjoyTrip/: EnjoyTripApplicationTests.java
(+53 files in other folders)
