spring.application.name=EnjoyTrip

# logging
#logging.level.root=info
#logging.level.com.ssafy.enjoyTrip.user.dao.UserDao=debug
#logging.level.com.ssafy.enjoyTrip.auth.dao.LoginDao=debug
#logging.file.name=log/app.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
#logging.level.com.ssafy.enjoyTrip.meeting.dao.MeetingDao=debug

# mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# server
server.forward-headers-strategy=framework
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true